## [1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit](https://leetcode.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)

<br>

Level:
![Medium](https://img.shields.io/badge/-Medium-ff8000)

Topic:
![Array](https://img.shields.io/badge/-Array-66b3ff)
![Queue](https://img.shields.io/badge/-Queue-1a8cff)
![Sliding Window](https://img.shields.io/badge/-Sliding_Window-9966ff)
![Heap (Priority Queue)](https://img.shields.io/badge/-Heap-0080ff)
![Ordered Set](https://img.shields.io/badge/-Ordered_Set-00ace6)
![Monotonic Queue](https://img.shields.io/badge/-Monotonic_Queue-5500ff)

<br>

### Question

> Given an array of integers nums and an integer limit, return the size of the longest non-empty subarray such that the absolute difference between any two elements of this subarray is less than or equal to limit.

Example

```
Input: nums = [8,2,4,7], limit = 4
Output: 2
Explanation: All subarrays are:
[8] with maximum absolute diff |8-8| = 0 <= 4.
[8,2] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4] with maximum absolute diff |8-2| = 6 > 4.
[8,2,4,7] with maximum absolute diff |8-2| = 6 > 4.
[2] with maximum absolute diff |2-2| = 0 <= 4.
[2,4] with maximum absolute diff |2-4| = 2 <= 4.
[2,4,7] with maximum absolute diff |2-7| = 5 > 4.
[4] with maximum absolute diff |4-4| = 0 <= 4.
[4,7] with maximum absolute diff |4-7| = 3 <= 4.
[7] with maximum absolute diff |7-7| = 0 <= 4.
Therefore, the size of the longest subarray is 2.
```

<br>

### Intuition

Keep one increasing deque and one decreasing deque

- the problem with one deque is that the numbers in between max and min of the current window might not be recorded in the deque or might be popped
- with two deques, either one or both deque would have the numbers in between max and min

Algorithm

- maintain the two deques
- Whenever the max and min (first item in both deques) > limit
  - shrink the window and pop off the leftmost element of the window
  - might be either or both from two deques
- keep track of the max length window

Or

- use if instead of while to pop off the leftmost element and return right - left
- whenever it's time to shift the window, it will still maintain the largest length

<br>

### Code

**Time:**  
**Space:**

```java
public int longestSubarray(int[] nums, int limit) {
    // keeping two deques is because either one or both would
    // contains the elements between max and min of the current window
    // if only keeping one deque, it's hard to manage the in between
    // elements while not removing the element needed for the following window
    Deque<Integer> max = new ArrayDeque<>();
    Deque<Integer> min = new ArrayDeque<>();
    int left = 0, right = 0;


    while (right < nums.length) {
        int num = nums[right++];
        // keep the max for decreasing order
        while (!max.isEmpty() && max.peekLast() < num)
            max.pollLast();
        max.addLast(num);

        // keep the min for increasing order
        while (!min.isEmpty() && min.peekLast() > num)
            min.pollLast();
        min.addLast(num);

        // use if because the largest window size is already right - left
        // so no matter how to shift the window to the right by one
        // the largest will remain unchanged

        // while (max.peekFirst() - min.peekFirst() > limit) {
        if (max.peekFirst() - min.peekFirst() > limit) {
            num = nums[left++];
            if (max.peekFirst() == num)
                max.pollFirst();
            if (min.peekFirst() == num)
                min.pollFirst();
        }

        // ans = Math.max(ans, right - left);
    }
    return right-left;
}
```
