# [528. Random Pick with Weight](https://leetcode.com/problems/random-pick-with-weight/)

Level: ![Medium](https://img.shields.io/badge/-Medium-ff8000)

Topic: ![Array](https://img.shields.io/badge/-Array-66b3ff) ![Prefix Sum](https://img.shields.io/badge/-Prefix_Sum-884dff) ![Binary Search](https://img.shields.io/badge/-Binary_Search-7733ff) ![Math](https://img.shields.io/badge/-Math-8800cc)

## Question

> You are given a 0-indexed array of positive integers w where w[i] describes the weight of the ith index.

Input\
["Solution","pickIndex"]\
[[[1]],[]]\
Output\
[null,0]\

Explanation\
Solution solution = new Solution([1]);\
solution.pickIndex(); // return 0. The only option is to return 0 since there is only one element in w.\

## Intuition

The probability of picking index i is `w[i] / sum(w)`

- which means the current sum of i to the i-1's distance is the probability of their different/sum(w)
- thus, by calculating the presum of each i index and choosing a random value out of the sum(w) can determine the picked range of the presum[i]

## Code

**Time:** O(n) \
**Space:** O(n)

Linear Search

```java
int n;
int sum;
int [] presum;

public Solution(int[] w) {
    n = w.length;
    sum = 0;
    presum = new int[n];
    for (int i = 0; i < n; i++) {
        sum += w[i];
        presum[i] = sum;
    }
}

public int pickIndex() {
    double target = Math.random() * sum;
    for (int i = 0; i < n; i++) {
        if (target < presum[i])
            return i;
    }
    return n-1;
}
```

**Time:** O(log n) \
**Space:** O(n)

Binary Search

```java
class Solution {
    int n;
    int sum;
    int [] presum;

    public Solution(int[] w) {
        n = w.length;
        sum = 0;
        presum = new int[n];
        for (int i = 0; i < n; i++) {
            sum += w[i];
            presum[i] = sum;
        }
    }

    public int pickIndex() {
        double target = Math.random() * sum;
        int low = 0, high = n-1;
        while (low < high) {
            int mid = low + (high-low)/2;
            if (target <= presum[mid])
                high = mid;
            else
                low = mid+1;
        }
        return high;
    }
}
```
