# [2187. Minimum Time to Complete Trips](https://leetcode.com/problems/minimum-time-to-complete-trips/)

Level: ![Medium](https://img.shields.io/badge/-Medium-ff8000)

Topic: ![Array](https://img.shields.io/badge/-Array-66b3ff) ![Binary Search](https://img.shields.io/badge/-Binary_Search-7733ff)

## Question

> You are given an array time where time[i] denotes the time taken by the ith bus to complete one trip.

Each bus can make multiple trips successively; that is, the next trip can start immediately after completing the current trip. Also, each bus operates independently; that is, the trips of one bus do not influence the trips of any other bus.

You are also given an integer totalTrips, which denotes the number of trips all buses should make in total. Return the minimum time required for all buses to complete at least totalTrips trips.

Input: time = [1,2,3], totalTrips = 5\
Output: 3\
Explanation:\

- At time t = 1, the number of trips completed by each bus are [1,0,0].
  The total number of trips completed is 1 + 0 + 0 = 1.\
- At time t = 2, the number of trips completed by each bus are [2,1,0].
  The total number of trips completed is 2 + 1 + 0 = 3.\
- At time t = 3, the number of trips completed by each bus are [3,1,1].
  The total number of trips completed is 3 + 1 + 1 = 5.\
  So the minimum time needed for all buses to complete at least 5 trips is 3.\

## Intuition

The upper bound is `time[0] * totalTrips` because even if `time[0]` is the minimum time for one trip and the total Trips \* the minimum time per trip is the maximum time required to finish totalTrips.

- use binary search to find the least minutes required to finish totalTrips
- if the trips at the current time range is greater than or equal to totalTrip, keep searching on the left side
- else search on the right side (current minute couldn't finsih the totalTrips)

## Code

n = time.length
range = upperbound

**Time:** O(nlog(range))\
**Space:** O(1)

```java
public long minimumTime(int[] time, int totalTrips) {
    // the key is to choose the right upper bound
    // use the maxTime * totalTrips
    long hi = (long) time[0] * totalTrips;
    long lo = 0;

    while (lo < hi) {
        long mid = lo + (hi-lo)/2;
        long trips = getTrips(time, mid);
        if (trips >= totalTrips)
            hi = mid;
        else
            lo = mid+1;
    }

    return hi;
}

private long getTrips(int[] time, long minute) {
    long trips = 0;
    for (int t: time)
        trips += minute/t;
    return trips;
}
```
