# [560. Subarray Sum Equals K](https://leetcode.com/problems/subarray-sum-equals-k/)

Level:
![Medium](https://img.shields.io/badge/-Medium-ff8000)

Topic:
![Array](https://img.shields.io/badge/-Array-66b3ff)
![Hash Table](https://img.shields.io/badge/-Hash_Table-0073e6)
![Prefix Sum](https://img.shields.io/badge/-Prefix_Sum-884dff)

## Question

> Given an array of integers nums and an integer k, return the total number of subarrays whose sum equals to k.

Input: nums = [1,1,1], k = 2 \
Output: 2 \

## Intuition

- current sum - preSum = k -> preSum = currentSum - k
- store the presum of nums

```
example: [0, 1, 2, 3]
k = 2
at 0: sum = 1 : 1-k = -1 (nothing found)
at 1: sum = 2 : 2-k = 0 found ans++
at 2: sum = 3 : 3-k = 1 foudn ans+


example: [0, 1, 3, 6]
k = 3
at 0: 1 : sum = 1 : 1-k = -2
at 1: 2 : sum = 3 : 3-k = 0    ans++
at 2: 3 : sum = 6 : 6-k = 3    ans++;
```

## Code

**Time:** O(n)\
**Space:** O(n)

```java
public int subarraySum(int[] nums, int k) {
    int ans = 0;
    Map<Integer, Integer> preSum = new HashMap<>();
    preSum.put(0, 1);

    int currentSum = 0;
    for (int s: nums) {
        currentSum += s;
        ans += preSum.getOrDefault(currentSum-k, 0);
        preSum.put(currentSum, preSum.getOrDefault(currentSum, 0)+1);
    }

    return ans;
}
```

## Follow-Up

With subarray sum equals K, the subarray length is not greater than N.

Example:\
Input: `nums = [1, 2, 4, -1, 6, 1], K = 6, N = 3`\
Output: `3`

Explanation:\

```
nums = [  1,  2,  4,  -1,   6,   1  ]
------------------------------------------
            [ 2,  4 ] = 6
                    [ -1,   6 ,  1 ] = 6
                         [  6  ]  = 6
------------------------------------------
Number of subarray sum equals K: 3
```

Approach:\

```
nums      = [  1,  2,  4,  -1,   6,   1  ],     K = 6,  N = 3
---------------------------------------------------------------
preSum = [  0, 1,  3,  7,   6,  12,  13  ]
---------------------------------------------------------------
Window:                                            In Window?
         [  0, 1  ]  -> 1-6 = -5                    (False)
         [  0, 1,  3]  -> 3-6 = -3                  (False)
         [  0, 1,  3,  7] -> 7-6 = 1                (True)   +1
            [  1,  3,  7,   6]  -> 6-6 = 0          (False)
                [  3,  7,   6,  12] -> 12-6 = 6     (True)   +1
                    [  7,   6,  12, 13] -> 13-6 = 7 (True)   +1
---------------------------------------------------------------
                                                    = 3 Subarrays
```

- Subarray sum related problems are associated with **prefix sum**.
- Use prefix sum to expand and shrink the window
- Since we don't want to re-calculate the sum, a prefix sum table can help reduce extra calculation
  - the window size should be kept N+1, since the sum of the current window should be the last integer in window - first integer in window
  - also need to put 0 in the window first, because it's for the distance between first integer to 0

**Time:** O(n)\
**Space:** O(k)

```java
long solution(int[] arr, int k, long s) {
    int n = arr.length;
    long ans = 0;
    long sum = 0;

    HashMap<Long, Integer> preSum = new HashMap<>();
    preSum.put(sum, 1);

    Queue<Long> window = new LinkedList<>();
    window.add(sum);

    for (int i = 0; i < n; i++) {
        if (window.size() == k+1) {
            long firstInWindow = window.poll();
            preSum.put(firstInWindow, preSum.get(firstInWindow)-1);
            if (preSum.get(firstInWindow) == 0)
                preSum.remove(firstInWindow);
        }
        sum += arr[i];
        window.add(sum);
        preSum.put(sum, preSum.getOrDefault(sum, 0)+1);
        ans += preSum.getOrDefault(sum-s,0);
    }
    return ans;
}
```
