# [1423. Maximum Points You Can Obtain from Cards](https://leetcode.com/problems/maximum-points-you-can-obtain-from-cards/)

Level: ![Medium](https://img.shields.io/badge/-Medium-ff8000)

Topic: ![Array](https://img.shields.io/badge/-Array-66b3ff) ![Sliding Window](https://img.shields.io/badge/-Sliding_Window-9966ff) ![Prefix Sum](https://img.shields.io/badge/-Prefix_Sum-884dff)

## Question

> Given the integer array cardPoints and the integer k, return the maximum score you can obtain.

There are several cards arranged in a row, and each card has an associated number of points. The points are given in the integer array cardPoints.

In one step, you can take one card from the beginning or from the end of the row. You have to take exactly k cards.

Your score is the sum of the points of the cards you have taken.

Input: cardPoints = \[1,2,3,4,5,6,1], k = 3\
Output: 12\
Explanation: After the first step, your score will always be 1. However, choosing the rightmost card first will maximize your total score. The optimal strategy is to take the three cards on the right, giving a final score of 1 + 6 + 5 = 12.

## Intuition

Two Approaches:

1. PreSum - by shrinking left subarray and expanding right subarray and get the max sum
2. Sliding Window - Instead of getting the max sum from left subarray and right subarray, find the middle minimum sum subarray

## Code

**Time:** O(n)\
**Space:** O(1)

Approach 1: Prefix Sum

```java
public int maxScore(int[] cards, int k) {
    int n = cards.length;
    int front = 0, rear = 0;

    for (int i = 0; i < k; i++)
        front += cards[i];

    int max = front;
    for (int i = k-1; i >= 0; i--) {
        rear += cards[n-(k-i)];
        front -= cards[i];
        max = Math.max(max, front + rear);
    }

    return max;
}
```

Approach 2: Sliding Window

```java
// Instead of connecting the front subarray sum + rear subarray sum
// we can use subtraction count only the window that's being removed

// as long as the window size is within n-k,
// update the min score possible and shrink card on the left by one

// at the end, the maximum possible scores is total - minimum card scores in the middle subarray
public int maxScore(int[] cards, int k) {
    int n = cards.length;

    int totalScore = 0;
    for (int card: cards)
        totalScore += card;

    if (n == k)
        return totalScore;

    int currSum = 0;
    int min = totalScore;
    int left = 0, right = 0;
    while (right < n) {
        currSum += cards[right++];

        if (right - left == n-k) {
            min = Math.min(min, currSum);
            currSum -= cards[left++];
        }
    }

    return totalScore - min;
}
```
